{
  "name": "advanced-web-project",
  "private": true,
  "packageManager": "npm@10.9.2",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build --workspaces --if-present",
    "build:api-gateway": "cd apps/api-gateway && npm run build",
    "build:user-service": "cd apps/user-service && npm run build",
    "install:deps": "npm install --legacy-peer-deps && npm run install:deps:workspaces",
    "install:deps:workspaces": "npm run install:deps --workspaces --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TortueHardie/Advanced-Web-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TortueHardie/Advanced-Web-Project/issues"
  },
  "homepage": "https://github.com/TortueHardie/Advanced-Web-Project#readme",
  "description": "",
  "devDependencies": {
    "turbo": "^2.4.4"
  },
  "dependencies": {
    "@nestjs/microservices": "^11.0.11"
  }
}
